{
  "name": "randomflix",
  "version": "1.0.0",
  "description": "RandomFlix is a browser extension that adds the capability to choose a random movie on Netflix.",
  "private": true,
  "scripts": {
    "lint": "eslint chrome"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^1.4.3"
  }
}
